<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./slick-theme.css">
    <style>
        html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
    </style>
</head>
<body>
      <section class="single-item slider">
        <div>
          <img src="http://placehold.it/350x100?text=1">
        </div>
        <div>
          <img src="http://placehold.it/350x100?text=2">
        </div>
        <div>
          <img src="http://placehold.it/350x100?text=3">
        </div>
        <div>
          <img src="http://placehold.it/350x100?text=4">
        </div>
        <div>
          <img src="http://placehold.it/350x100?text=5">
        </div>
      </section>
      <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
      <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script>
      $(".single-item").slick({
            infinite: true,
            slidesToShow: 3,
            slidesToScroll: 3,
            autoplay: true,
 
          });
    </script>
     
</body>
</html>