<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    



        #btn {
  display: inline-block;
  background: transparent;
  text-transform: uppercase;
  font-weight: 500;
  font-style: normal;
  font-size: 0.625rem;
  letter-spacing: 0.3em;
  color: rgba(223,190,106,0.7);
  border-radius: 0;
  padding: 18px 80px 20px;
  transition: all 0.7s ease-out;
  background: linear-gradient(270deg, rgba(122, 65, 70, 0.8), rgba(146, 52, 138, 0.8), hsla(0, 65%, 65%, 0.61), #ad8d8dbb);
  background-position: 1% 50%;
  background-size: 300% 300%;
  text-decoration: none;
  margin: 0.625rem;
  border: none;
  border: 1px solid rgba(223,190,106,0.3);
}

#btn:hover {
  color: #fff;
  border: 1px solid rgba(223,190,106,0);
  color: mediumspringgreen
 
}

body {
   
  background: beige;
  color: white;
  font-family: "Helvetica Neue", Helvetica, Arials, sans;
  position: absolute;








    </style>
</head>
<body>

    <div id="btn">
        
   <a href="#"> individuals </a>  

    </div>
    <div id=btn>
    <a href="#"> brokers  </a>
    </div>
    <div id=btn>
        <a href="#"> rabbit  </a>
    </div>
    <div id=btn>
        <a href="#"> daily  </a>
    </div>
    <div id=btn>
        <a href="#"> rock  </a>
    </div>
    <div id=btn>
        <a href="#"> yummy  </a>
    </div>


</body>
</html>
