<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2차원 변환</title>
    <style>
       
       body{
           width: 200px;
           margin: 200px auto;
       }
       section{
           width: 200px; height: 200px;
           position: relative;
       }

       div{
           width: 200px; height: 200px;
           position: absolute; left: 0; top: 0;
           opacity: 0.3;
       } 

       div:nth-child(1){transform: rotateY( 0deg) translate3d(0px, 0px, 100px); }
       div:nth-child(2){transform: rotateY( 90deg) translate3d(0px, 0px, 100px); }
       div:nth-child(3){transform: rotateY( 180deg) translate3d(0px, 0px, 100px); }
       div:nth-child(4){transform: rotateY( 270deg) translate3d(0px, 0px, 100px); }


       div:nth-child(5){transform: rotateX( 90deg) translate3d(0px, 0px, 100px); }
       div:nth-child(6){transform: rotateX( 270deg) translate3d(0px, 0px, 100px); }

       div:nth-child(1) {
           transform: rotateY( 0deg) translate3d(0px, 0px, 100px);
           background: red;
       }
       div:nth-child(2) {
           transform: rotateY( 90deg) translate3d(0px, 0px, 100px);
           background:greenyellow;
       }
       div:nth-child(1) {
           transform: rotateY( 180deg) translate3d(0px, 0px, 100px);
           background:pink;
       }
       div:nth-child(1) {
           transform: rotateY( 270deg) translate3d(0px, 0px, 100px);
           background: fuchsia;
       }
       div:nth-child(1) {
           transform: rotateY( 90deg) translate3d(0px, 0px, 100px);
           background:purple;
       }
       div:nth-child(1) {
           transform: rotateY( 270deg) translate3d(0px, 0px, 100px);
           background:mediumspringgreen;
       }
        </style>
</head>
<body>
    <section>
        <div></div>
    </section>
</body>
</html>