<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* body {
            background-image: url('img/제니3.jpg');
        } */
        body {
            background-image: url('img/제니4.jpg');
            background-size: 100%, 100% ;
            background-repeat: no-repeat;
        }
        /* body {
            background-image: url('../img/제니2.jpg');
        } */

        ul { overflow: hidden; }
        li {
            list-style: none;
            float: left; padding: 115px;
            opacity: 0.8;
        }
        li:nth-child(2n) { border-radius: 1px  ; }
        li:nth-child(2n+1) { border-radius: 1px; }

        li:nth-child(2n) { background-color: peachpuff;
        color: white; }
        li:nth-child(2n+1) { background-color: papayawhip; }

        li:hover {color :aquamarine}
        
        #black {
            color:white;
            border-width: thick;
            border-style: dashed;
            border-color: white;
            
        }
        h2{
            color:palevioletred;
                }       
        p
        {
            color:whitesmoke;
            background-color: pink
            border-width: thin;
            border-style: dashed;
            border-color: white;
            opacity: 0.7;
            }
        #tell
        {background-color: aquamarine;
            left: 50px; right: 50px; }
    
        #red 
        {width: 50%; height: 50%;
            color: rgb(26, 143, 127);
         background-color: blanchedalmond;

         border: 10px solid yellowgreen;
         margin: 50px; padding: 50px;
        }
    </style>

</head>
<body>
    <ul>
        <li><b>ABC</b></li>
        <li><b>LOVE</b></li>
        <li><b>CHOCOLATE</b></li>
        <li><b>YUMMY</b></li>
        <li><b>SNACK</b></li>
        <li><b>CANDY</b></li>
    </ul>
    <br />
    <hr />
    <aside id="black">
    <h1><b>BLACK PINK</b></h1>
    <h2> ICE CREAM (with Selena Gomez) </h2>
    <div class="tell"> Come a little closer cause you looking thirsty<br />
        Imma make it better sip it like a Slurpee<br />
        Snow cone chilly<br />
        Get it free like Willy<br />
        In the jeans like Billie<br />
        You be poppin' like a wheelie<br />
        Even in the sun you know I keep it icy<br /><br />
        You could take a lick but it's too cold to bite me<br />
        Brrr brrr frozen<br />
        You're the one been chosen<br />
        Play the part like Moses<br />
        Keep it fresh like roses<br />
        Look so good yeah look so sweet<br /><br />
        Looking good enough to eat<br />
        Coldest with this kiss so he call me ice cream<br />
        Catch me in the fridge right where the ice be<br />
        Look so good yeah look so sweet<br />
        Baby you deserve a treat<br />
        Diamonds on my wrist so he call me ice cream<br />
        You can double dip cause I know you like me<br />
        Ice cream chillin' chillin'<br />
    </aside>
    <hr />
    <br />
   
</body>
</html>