<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Selector Basic</title>
    <style>
        .font_big { font-size: 2em; }
        .font_italic { font-style: italic; }
        .font_bold {font-weight: bold;}
        .font_center { text-align: center;} 
        .font_right { text-align: right; }
        .button {
            
            width: 100px;
            height:  150px;
            background-color: blanchedalmond;
            border: 10px solid midnightblue;
            border-radius: 15px;
            box-shadow: 5px 5px 5px #A9A9A9;
        }
        .button > a {
            display: block;
            line-height:  200px;
         }
         .button {
             width: 500px; height: 200px; position: relative;}
         .button {
             top: 20px; left: 700px; right: 100px;}
    </style>
</head>

<body>
  <div class="button">
    <a href="#" class="font_big font_italic font_bold font_center ">JENNY</a> 
  </div> 
   <p class="font_big font_italic font_bold font_center"> Jenny's signature song is solo </p>
   <p class="font_bold font_right"> 2018.11.12 </p>
   <p class="font_italic font_bold font_center">
       천진난만 청순가련
    새침한 척 이젠 지쳐 나
    귀찮아 <br /><br />
    매일 뭐 해? 어디야? 밥은? 잘 자
    Baby, 자기, 여보 보고 싶어
    다 부질없어<br /><br />
    You got me like
    이건 아무 감동 없는 Love Story
    어떤 설렘도 어떤 의미도<br /><br />
    네겐 미안하지만, I'm not sorry
    오늘부터 난 난 난
    빛이 나는 솔로
    빛이 나는 솔로<br /><br />
    I'm going solo lo lo lo lo lo
    I'm going solo lo lo lo lo lo
    Used to be your girl </p>
</body>
</html>