<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            background-color: #eee;
            border: 1px solid #222;
            margin-bottom: 10px;
            width: 100%;
            height: 150px;
        }

        .box1{
            flex: 10px;
        }
        .box2{
            flex: 10px;
        }
        .box3{
            flex: 1px;
            
        }
        .box4{
            flex: 10px;
        }
        .box5{
            flex: 10px;
        }
        .box6{
            flex: 10px
        }

        .box {
            padding: 5px 10px;
            margin: 5px;
            background-color: #222;
        }
        p {
            color:#fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class ="container opt1">
       <a href="#"><div class="box box1"><p>1</p></div></a>
       <a href="#"><div class="box box2"><p>2</p></div></a>
       <a href="#"><div class="box box3"><p>3</p></div></a>
       <a href="#"><div class="box box4"><p>4</p></div></a>
       <a href="#"><div class="box box5"><p>5</p></div></a>
       <a href="#"><div class="box box6"><p>6</p></div></a>
</body>
</html>