<!DOCTYPE html>
<html lang="ko">
<head>
   <style>
     /* 초기화 */
     * {margin: 0; padding:0;}
        body { font-family: sans-serif;}
        li { list-style: none;}
        a {text-decoration: none;}
        img {border: 0; }

        /* 헤더 */
        #main_header{
            width: 960px; margin: o auto;
            height: 160px;
            position: relative;}



        #main_header > #title {
            position :absolute
            left: 20px; top: 30px;
        }

        #main_header > #main_gnb {
            position :absolute
            left: 0px; top: 0px;
        }

        #main_header > #main_lnb {
            position :absolute
            left: 0px; top: 10px;
        }

        /* 타이틀 */

        #title {
            font-family: 'coiny' , cursive;}

        /* 자손에  float 속성을 사용했으므로 부모의 overflow 속성에 hidden키워드 적용 */
        /* 메뉴 */

        #main_gnb >ul {overflow: hidden;}
        #main_gnb >ul > li {float: left;}
        #main_gnb >ul > li> a {
            display: block;
            padding: 2px 10px;
            border: 1px solid black;
        }
        #main_gnb >ul > li> a:hover {
            background: black;
            color:white;
        }
        #main_gnb > ul > li:first-child > a { border-radius: 10px 0 0 10px;}
        #main_gnb > ul > li:last-child > a { border-radius: 0 10px 10px 0;}
       
       
       
       
            /* 메뉴(2) */

        #main_lnb > ul {overflow: hidden; }
        #main_lnb > ul > li {float: left;}
        #main_lnb > ul > li > a {
           display: block;
           padding: 2px 10px;
           border: 1px solid black;
        }
        #main_lnb >ul > li> a:hover {
            background: black;
            color:white;
        }
        #main_lnb > ul > li:first-child > a { border-radius: 10px 0 0 10px;}
        #main_lnb > ul > li:last-child > a { border-radius: 0 10px 10px 0;}

        /* 콘텐츠 */

       /* 사이즈는 반드시 부모태그 이내로 계산 */

        #content{
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }
        #content > #main_section {
            width : 750px;
            float : left; }
        #content > #main_aside {
            width : 200px;
            float : right; }

        /* 본문 */
        
        #main_section > article.main_article {
            margin-buttom: 10px;
            padding: 20px;
            border: 1px solid black;
        }

    /* 사이드 탭바 구성 */

       /* 첫 번째 탭 */
     input:nth-of-type(1) {display: none; }
     input:nth-of-type(1) ~ input:nth-of-type(1) {display: none; }
     input:nth-of-type(1) :checked ~ input:nth-of-type(1) {display: block; }

     /* 두 번째 탭 */
     input:nth-of-type(2) {display: none; }
     input:nth-of-type(2) ~ input:nth-of-type(2) {display: none; }
     input:nth-of-type(2) :checked ~ input:nth-of-type(2) {display: block; }

     /* 탭 모양 구성 */
     section.buttons { overflow: hidden;}
     section.buttons > label {
         /* 수평정렬 */
         display: block; float: right;

         /* 크기 및 글자 위치 지정 */
         width: 100px; height: 30px;
         line-height: 30px;
         text-align: center;

         /* 테두리지정 */
         box-sizing: border-box;
         border: 1px solid black;

         /* 색상 지정 */
         background: black;
         color: white;
     }
     input:nth-of-type(1) :checked ~ section.buttons > label:nth-of-type(1) {
         background: white;
         color: black;
     }
     input:nth-of-type(2) :checked ~ section.buttons > label:nth-of-type(2) {
         background: white;
         color: black;
     }
     /* 목록 */

    .item{
        overflow: hidden;
        padding: 10px;
        border: 1px solid black;
        border: none;
    }
    .thumbnail {
        float: left;}
    .description {
        float: left;
        margin-left: 10px;
    }
    .description > strong {
        display: block;
        width: 120px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }


     /* 푸터 */

    #main_footer{
        /* 중앙정렬 */
        width: 960px; margin: 0 auto;
        margin-bottom: 10px;
        
        /* 테두리 */
        box-sizing: border-box;
        padding: 10px;
        border: 1px solid black;

        /* 글자정렬 */
        text-align: center;
    }

   </style>
</head>
<body>
    <header id="main header">
        <div id="title">
            <h1>rint dvelopment</h1>
            <h2>HTML + CSS3 Basic</h2>
        </div>
        <nav id="main_gnb">
            <ul>
                <li><a href="#">web</a></li>
                <li><a href="#">mobile</a></li>
                <li><a href="#">game</a></li>
                <li><a href="#">simulation</a></li>
            </ul>
        </nav>
        <nav id = "main_lnb">
            <ul>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">Node.js</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <section id="main_section">
            <article class="main_article">
                <h1>Main Article</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, voluptas sunt labore praesentium eius fugiat voluptate impedit totam excepturi. Nobis possimus omnis culpa, minima sit provident ut! Odit, nisi voluptas.
                </p>
            </article>
            <article class="main_article">
                <h1>Main Article</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, voluptas sunt labore praesentium eius fugiat voluptate impedit totam excepturi. Nobis possimus omnis culpa, minima sit provident ut! Odit, nisi voluptas.
                </p>
            </article>
            <article class="main_article">
                <h1>Main Article</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, voluptas sunt labore praesentium eius fugiat voluptate impedit totam excepturi. Nobis possimus omnis culpa, minima sit provident ut! Odit, nisi voluptas.
                </p>
            </article>
        </section>
    <aside id="main_aside">
        <input id = "first" type ="radio" name="tab" checked="checked" />
        <input id = "second" type ="radio" name="tab" />

        <section class="buttons">
            <label for ="first">first</label>
            <label for ="second">second</label>
        </section>
        <div class="tab_item">
            <ul>
                <li class="item"><a href="#">
                    <div class="thumbnail">
                        <img src="http://placehold.it/45x45"/>
                    </div>
                    <div class="description">
                        <strong>HTML5 Canvas</strong><p>2019-03-15</p>
                    </div>
                </a></li>
                <li class="item"><a href="#">
                    <div class="thumbnail">
                        <img src="http://placehold.it/45x45"/>
                    </div>
                    <div class="description">
                        <strong>HTML5 audio</strong><p>2019-03-15</p>
                    </div>
                </a></li>
                <li class="item"><a href="#">
                    <div class="thumbnail">
                        <img src="http://placehold.it/45x45"/>
                    </div>
                    <div class="description">
                        <strong>HTML5 video</strong><p>2019-03-15</p>
                    </div>
                </a></li>
                <li class="item"><a href="#">
                    <div class="thumbnail">
                        <img src="http://placehold.it/45x45"/>
                    </div>
                    <div class="description">
                        <strong>HTML5 webs</strong><p>2019-03-15</p>
                    </div>
                </a></li>
            </ul>
        </div>
        <div class="tab_item">
            <ul>
                <li class="item"><a href="#">
                    <div class="thumbnail">
                        <img src="http://placehold.it/45x45"/>
                    </div>
                    <div class="description">
                        <strong>css3 Canvas</strong><p>2019-03-15</p>
                    </div>
                </a></li>
                <li class="item"><a href="#">
                    <div class="thumbnail">
                        <img src="http://placehold.it/45x45"/>
                    </div>
                    <div class="description">
                        <strong>css3 audio</strong><p>2019-03-15</p>
                    </div>
                </a></li>
                <li class="item"><a href="#">
                    <div class="thumbnail">
                        <img src="http://placehold.it/45x45"/>
                    </div>
                    <div class="description">
                        <strong>css3 video</strong><p>2019-03-15</p>
                    </div>
                </a></li>
                <li class="item"><a href="#">
                    <div class="thumbnail">
                        <img src="http://placehold.it/45x45"/>
                    </div>
                    <div class="description">
                        <strong>css3 webs</strong><p>2019-03-15</p>
                    </div>
                </a></li>
            </ul>
        </div>
        <div class="tab_item">
            <ul>
                <li class="item"><a href="#">
                    <div class="thumbnail">
                    </div>
                    <div class="description">
                        <strong>HTML5</strong>
                    </div>
                </a></li>
                <li class="item"><a href="#">
                    <div class="thumbnail">
                    </div>
                    <div class="description">
                        <strong>CSS3</strong>
                    </div>
                </a></li>
                <li class="item"><a href="#">
                    <div class="thumbnail">
                    </div>
                    <div class="description">
                        <strong>JavaScript</strong>
                    </div>
                </a></li>
                <li class="item"><a href="#">
                    <div class="thumbnail">
                    </div>
                    <div class="description">
                    <strong>jQuery</strong>
            </div>
                </a></li>
                <li class="item"><a href="#">
                    <div class="thumbnail">
                    </div>
                    <div class="description">
                    <strong>Node.js</strong>
            </div>
                </a></li>
            </ul>
        </div>
    </aside>
    </div>
    <footer id="maon_footer">
        <h3> HTML5 + CSS3 Basic </h3>
        <address>Website Layout Basic</address>
    </footer>
</body>
</html>